MONGO_URL=mongodb+srv://francoisbourassa09:2ygJ3WV3UMIiEHyX@cluster0.xfpgy1c.mongodb.net/?retryWrites=true&w=majority
PORT=4000

TOKEN_KEY=2d8f82ba3952df4a2b2f2f5bf75ebc3a98948d3047d4278f77f8fd0b3898a5a8


